import { MessagesService } from '../../services/messages.service';
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-messages',
  templateUrl: './messages.component.html',
  styleUrls: ['./messages.component.css']
})
export class MessagesComponent implements OnInit {

  constructor(public messageService:MessagesService) { }

  ngOnInit(): void {
  }

  clear() {
    this.messageService.clear();
  }

}
